<!DOCTYPE html>
 <html lang="en-US">
  <head>
  <link href='//fonts.googleapis.com/css?family=Brawler' rel='stylesheet'>
  <link href='//fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <style>
   body {
       background-image: url("http://static.simpledesktops.com/uploads/desktops/2016/08/11/Glasgow.png");
   }
   a:link {
       text-decoration: none;
   }
   a:visited {
       text-decoration: none;
   }
   a:hover {
       text-decoration: none;
   }
   a:active {
       text-decoration: none;
   }
   h1 {
       color:#39B4D6;  
       font-family: 'Brawler';font-size: 35px;
   }
   p {
       color:#EAE660; 
       font-family: 'Alegreya Sans SC';font-size: 22px;
   }  
   </style> 
   <title>lonyas-dev</title>
  </head>
  <body>
   <div title="Click Here To Return To The Home Page">
    <a href="https://davelonyas.github.io/lonyas-website/">
      <h1 style="text-align:top-left;">lonyas-dev</h1>
     </a>
   </div>
     <ul>
      <li><a href="https://twitter.com/DaveLonyas">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UCeieOz1MXG4Zf2_CbOWyEuw">Youtube</a></li>
      <li><a href="https://www.twitch.tv/davelonyas">Twitch</a></li>
    <p style="text-align:middle;">This is a WIP website. Expect changes.</p>
  </body>
</html> 
